<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUF-AC-KIJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5R4-aS-I13">
            <objects>
                <viewController id="evC-IO-9IF" customClass="HomeViewController" customModule="Koalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOU-mn-lxj"/>
                        <viewControllerLayoutGuide type="bottom" id="kRi-Lb-lc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnz-ky-uzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-y3-ERY">
                                <rect key="frame" x="0.0" y="552" width="299.5" height="48"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.43137254901960786" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DJ6-a1-s3x"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-Y8-DRx">
                                <rect key="frame" x="300.5" y="552" width="299.5" height="48"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.43529411764705883" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ejv-xI-XDt"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="75S-eq-oGs" kind="show" id="cuD-qw-NxI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-hX-49b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="Td5-TN-6ed">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Td5-TN-6ed" id="eba-Na-ceG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Xbm-y3-ERY" secondAttribute="leading" id="22P-Eg-AqT"/>
                            <constraint firstItem="Xbm-y3-ERY" firstAttribute="leading" secondItem="9g9-hX-49b" secondAttribute="leading" id="2gv-2z-mYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g9-hX-49b" secondAttribute="trailing" id="2hR-qc-ojA"/>
                            <constraint firstItem="Xbm-y3-ERY" firstAttribute="top" secondItem="9g9-hX-49b" secondAttribute="bottom" id="59T-KL-jWj"/>
                            <constraint firstItem="Xbm-y3-ERY" firstAttribute="width" secondItem="bcA-Y8-DRx" secondAttribute="height" multiplier="23:10" id="5eI-p5-dWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g9-hX-49b" secondAttribute="trailing" id="Ckh-Gk-OQO"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="leading" secondItem="gnz-ky-uzM" secondAttribute="leadingMargin" id="D55-wD-yaO"/>
                            <constraint firstItem="bcA-Y8-DRx" firstAttribute="top" secondItem="9g9-hX-49b" secondAttribute="bottom" id="D6d-p8-Qj1"/>
                            <constraint firstItem="Xbm-y3-ERY" firstAttribute="leading" secondItem="gnz-ky-uzM" secondAttribute="leadingMargin" id="Fe1-Oe-Ais"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="top" secondItem="ZOU-mn-lxj" secondAttribute="bottom" constant="-20" id="GAS-pa-W4o"/>
                            <constraint firstItem="kRi-Lb-lc9" firstAttribute="top" secondItem="bcA-Y8-DRx" secondAttribute="bottom" id="GUN-jZ-MAs"/>
                            <constraint firstItem="bcA-Y8-DRx" firstAttribute="leading" secondItem="Xbm-y3-ERY" secondAttribute="trailing" constant="1" id="IYV-tE-oGo"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="centerX" secondItem="gnz-ky-uzM" secondAttribute="centerX" id="Sgt-dH-j0z"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="top" secondItem="ZOU-mn-lxj" secondAttribute="bottom" id="XEY-eA-4w2"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="width" secondItem="gnz-ky-uzM" secondAttribute="width" id="aX0-FO-nnt"/>
                            <constraint firstItem="kRi-Lb-lc9" firstAttribute="top" secondItem="Xbm-y3-ERY" secondAttribute="bottom" id="axy-mI-lmd"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="leading" secondItem="gnz-ky-uzM" secondAttribute="leadingMargin" id="cdi-g7-eoH"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="top" secondItem="ZOU-mn-lxj" secondAttribute="bottom" id="fvl-X3-TPM"/>
                            <constraint firstItem="Xbm-y3-ERY" firstAttribute="width" secondItem="bcA-Y8-DRx" secondAttribute="width" id="hkK-by-zO1"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="width" secondItem="gnz-ky-uzM" secondAttribute="width" id="iRj-qk-lxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcA-Y8-DRx" secondAttribute="trailing" id="lgv-Dk-IzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcA-Y8-DRx" secondAttribute="trailing" id="rMn-65-7N9"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="leading" secondItem="gnz-ky-uzM" secondAttribute="leadingMargin" id="s94-fV-ptg"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="top" secondItem="ZOU-mn-lxj" secondAttribute="bottom" id="tbu-vQ-Rj6"/>
                            <constraint firstItem="bcA-Y8-DRx" firstAttribute="trailing" secondItem="9g9-hX-49b" secondAttribute="trailing" id="vQE-fT-UFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g9-hX-49b" secondAttribute="trailing" constant="160" id="ymR-jH-lXJ"/>
                            <constraint firstItem="9g9-hX-49b" firstAttribute="top" secondItem="ZOU-mn-lxj" secondAttribute="bottom" id="zfj-dH-TIO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hR-qc-ojA"/>
                                <exclude reference="Ckh-Gk-OQO"/>
                                <exclude reference="D55-wD-yaO"/>
                                <exclude reference="XEY-eA-4w2"/>
                                <exclude reference="cdi-g7-eoH"/>
                                <exclude reference="fvl-X3-TPM"/>
                                <exclude reference="iRj-qk-lxU"/>
                                <exclude reference="s94-fV-ptg"/>
                                <exclude reference="tbu-vQ-Rj6"/>
                                <exclude reference="ymR-jH-lXJ"/>
                                <exclude reference="zfj-dH-TIO"/>
                                <exclude reference="22P-Eg-AqT"/>
                                <exclude reference="5eI-p5-dWQ"/>
                                <exclude reference="Fe1-Oe-Ais"/>
                                <exclude reference="lgv-Dk-IzL"/>
                                <exclude reference="rMn-65-7N9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OAV-KA-JNU"/>
                    <connections>
                        <outlet property="eventTableView" destination="9g9-hX-49b" id="fTZ-L0-0Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goh-IT-OPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-1180"/>
        </scene>
        <!--Hashtag View Controller-->
        <scene sceneID="q1F-AG-Ok2">
            <objects>
                <viewController id="75S-eq-oGs" customClass="HashtagViewController" customModule="Koalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdM-Bi-lHX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow1-bn-gxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwL-Nf-oPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W87-JV-Qh8">
                                <rect key="frame" x="251" y="140" width="97" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-Y1-UdI">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBackClick:" destination="75S-eq-oGs" eventType="touchUpInside" id="Ety-pZ-NKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-Vq-4cT">
                                <rect key="frame" x="285" y="66" width="29" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.054901960780000002" green="0.43529411759999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48l-p0-HJa">
                                <rect key="frame" x="99" y="391" width="400" height="40"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.43529411759999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6lN-Ud-aUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="NEXT  &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rLn-Fk-2Rh" kind="show" id="nYA-BW-jJB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Ex: #SpringBreak2016" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-Wx-vfo">
                                <rect key="frame" x="100" y="335" width="400" height="40"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.43529411759999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sTA-5q-bmd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HASHTAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-Eg-Tpa">
                                <rect key="frame" x="192.5" y="213.5" width="215.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.68627450980392157" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RHI-Vq-4cT" firstAttribute="top" secondItem="bdM-Bi-lHX" secondAttribute="bottom" constant="46" id="0QX-iX-Pr1"/>
                            <constraint firstItem="FVm-Wx-vfo" firstAttribute="top" secondItem="xr2-Eg-Tpa" secondAttribute="bottom" constant="64" id="7op-yf-lu1"/>
                            <constraint firstItem="FVm-Wx-vfo" firstAttribute="top" secondItem="xr2-Eg-Tpa" secondAttribute="bottom" constant="32" id="EKm-V6-qnQ"/>
                            <constraint firstItem="AMM-Y1-UdI" firstAttribute="top" secondItem="bdM-Bi-lHX" secondAttribute="bottom" id="IMt-e9-B9o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AMM-Y1-UdI" secondAttribute="leading" id="MsF-xf-OH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48l-p0-HJa" secondAttribute="trailing" constant="81" id="NW2-m5-Bld"/>
                            <constraint firstItem="48l-p0-HJa" firstAttribute="leading" secondItem="GwL-Nf-oPk" secondAttribute="leadingMargin" constant="79" id="TgU-xD-mVf"/>
                            <constraint firstItem="W87-JV-Qh8" firstAttribute="top" secondItem="RHI-Vq-4cT" secondAttribute="bottom" constant="16" id="YZA-He-fyi"/>
                            <constraint firstItem="48l-p0-HJa" firstAttribute="top" secondItem="FVm-Wx-vfo" secondAttribute="bottom" constant="16" id="aw7-jb-XkI"/>
                            <constraint firstItem="W87-JV-Qh8" firstAttribute="top" secondItem="bdM-Bi-lHX" secondAttribute="bottom" constant="120" id="g86-iq-GQY"/>
                            <constraint firstItem="FVm-Wx-vfo" firstAttribute="leading" secondItem="GwL-Nf-oPk" secondAttribute="leadingMargin" constant="80" id="i1F-Fc-e5q"/>
                            <constraint firstItem="RHI-Vq-4cT" firstAttribute="centerX" secondItem="GwL-Nf-oPk" secondAttribute="centerX" id="iWn-8O-bi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVm-Wx-vfo" secondAttribute="trailing" constant="80" id="lce-p1-dOE"/>
                            <constraint firstItem="xr2-Eg-Tpa" firstAttribute="top" secondItem="W87-JV-Qh8" secondAttribute="bottom" constant="16" id="oZs-ym-y22"/>
                            <constraint firstItem="xr2-Eg-Tpa" firstAttribute="centerX" secondItem="GwL-Nf-oPk" secondAttribute="centerX" id="tWi-nV-w8t"/>
                            <constraint firstItem="FVm-Wx-vfo" firstAttribute="centerX" secondItem="GwL-Nf-oPk" secondAttribute="centerX" id="taz-gb-hGy"/>
                            <constraint firstItem="W87-JV-Qh8" firstAttribute="centerX" secondItem="GwL-Nf-oPk" secondAttribute="centerX" id="z0d-Gr-p3s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g86-iq-GQY"/>
                                <exclude reference="EKm-V6-qnQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="48l-p0-HJa" id="YDR-Sd-hOq"/>
                        <outlet property="textfieldHashtag" destination="FVm-Wx-vfo" id="QyV-L8-5EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUq-Ok-GBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-1189"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="m0R-fZ-V7I">
            <objects>
                <viewController id="rLn-Fk-2Rh" customClass="PeopleViewController" customModule="Koalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpy-0v-iZN"/>
                        <viewControllerLayoutGuide type="bottom" id="YvR-2h-8qY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6V-R7-TKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-uM-x3O">
                                <rect key="frame" x="193" y="62" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-DF-cn2">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonBackClick:" destination="rLn-Fk-2Rh" eventType="touchUpInside" id="Iqh-pj-zPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-ek-kN9">
                                <rect key="frame" x="277" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonCreateClick:" destination="rLn-Fk-2Rh" eventType="touchUpInside" id="nYE-kH-MYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Xe-DF-cn2" firstAttribute="leading" secondItem="x6V-R7-TKM" secondAttribute="leadingMargin" id="7PI-lx-aSg"/>
                            <constraint firstItem="Ivh-ek-kN9" firstAttribute="centerY" secondItem="x6V-R7-TKM" secondAttribute="centerY" id="WPK-m0-Ot4"/>
                            <constraint firstItem="5Xe-DF-cn2" firstAttribute="top" secondItem="Rpy-0v-iZN" secondAttribute="bottom" id="gM3-rw-35U"/>
                            <constraint firstItem="Ivh-ek-kN9" firstAttribute="centerX" secondItem="x6V-R7-TKM" secondAttribute="centerX" id="iVc-Hm-ROX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VZ-GM-kqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-1190"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="NNw-Xx-ZhB">
            <objects>
                <tableViewController id="Tzc-lK-4do" customClass="HomeTableViewController" customModule="Koalie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSP-9E-wDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.88286077976226807" green="0.88283431529998779" blue="0.88284933567047119" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" focusStyle="custom" id="CCR-7u-2jN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCR-7u-2jN" id="dP5-m5-0bx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tzc-lK-4do" id="fMc-bw-Ib2"/>
                            <outlet property="delegate" destination="Tzc-lK-4do" id="KbH-14-Edh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU2-r6-HeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1h-KQ-Hcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dUF-AC-KIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAQ-E3-VRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evC-IO-9IF" kind="relationship" relationship="rootViewController" id="yil-gS-45i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2K-Bj-ZHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-1180"/>
        </scene>
    </scenes>
</document>
