<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GeneralView" customModule="Koalie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme Selected.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Xm-CP7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-4l-5Ef">
                    <rect key="frame" x="31" y="14" width="30" height="30"/>
                    <connections>
                        <action selector="buttonDismissClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cX3-Wg-Lk2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iFB-Xm-CP7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="FaL-Vf-oMj"/>
                <constraint firstItem="iFB-Xm-CP7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WYy-Zr-hzU"/>
                <constraint firstItem="iFB-Xm-CP7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cJT-I1-3rS"/>
                <constraint firstItem="iFB-Xm-CP7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ka3-qq-Bxp"/>
            </constraints>
            <connections>
                <outlet property="viewImage" destination="iFB-Xm-CP7" id="WJV-a6-OfJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Theme Selected.jpg" width="750" height="1334"/>
    </resources>
</document>
